@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* NBA Theme Colors */
  --nba-blue: #17408B;
  --nba-red: #C8102E;
  --nba-white: #FFFFFF;
  --nba-gold: #FDB927;
  --nba-black: #000000;
  --nba-green: #007A33;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Animation for slide in messages */
@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in;
}

/* Custom scrollbar for WebKit browsers */
#message-container::-webkit-scrollbar {
  width: 6px;
}

#message-container::-webkit-scrollbar-track {
  background: rgba(241, 241, 241, 0.2);
}

#message-container::-webkit-scrollbar-thumb {
  background-color: rgba(136, 136, 136, 0.5);
  border-radius: 20px;
}

/* Tailwind doesn't handle this well, so using custom class */
.bg-pattern {
  background-color: #f9f9f9;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 30c0-16.569 13.431-30 30-30v60c-16.569 0-30-13.431-30-30zm0 0c0 16.569-13.431 30-30 30V0c16.569 0 30 13.431 30 30z' fill='%23f0f0f0' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}